Department.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.nju.edu.cn/schema" xmlns:nju="http://www.nju.edu.cn/schema" elementFormDefault="qualified">
 
 <element name='部门信息' type='nju:部门信息类型' />
 <simpleType name='部门编号类型'>
  <restriction base='string'>
   <length value='6' />
  </restriction>
 </simpleType>
 
 <simpleType name='部门名称类型'>
  <restriction base='string'>
   <minLength value='2'>
   </minLength>
   <maxLength value='20'>
   </maxLength>
  </restriction>  
 </simpleType>
 
 <complexType name='部门信息类型'>
  <sequence>
   <element  name='部门名称' type='nju:部门名称类型' />
   <element  name='部门编号' type='nju:部门编号类型' />
  </sequence>
 </complexType>


</schema>