Student.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
        targetNamespace="http://jw.nju.edu.cn/schema" 
        xmlns:tns="http://jw.nju.edu.cn/schema"  
        xmlns:nju="http://www.nju.edu.cn/schema"
        elementFormDefault="qualified">
    
    <import namespace="http://www.nju.edu.cn/schema"
            schemaLocation="./PersonInfo.xsd" />
    <include schemaLocation="./ScoreList.xsd"></include>
    <include schemaLocation="./Course.xsd"></include>
    
    <element name='学生' type='tns:学生信息类型' />

    <simpleType name='学号类型'>
    	<restriction base="string">
    		<length value="9"></length>
    	</restriction>
    </simpleType>
    
    
    <simpleType name='年级类型'>
        <restriction base="string">
    		<length value="4"></length>
    	</restriction>
    </simpleType>
    
    
    <simpleType name='学制类型'>
         <restriction base="string">
    		<enumeration value='4.0' />
    		<enumeration value='3.0' />
    		<enumeration value='5.0' />
    	</restriction>        
    </simpleType>
    
    <complexType name='单科成绩类型'>
     <sequence>
      <element name='课程' type='tns:课程简述类型'/>
      <element name='平时成绩' type='tns:得分类型'/>
      <element name='期末成绩' type='tns:得分类型'/>
      <element name='总评成绩' type='tns:得分类型'/>
     </sequence>
    </complexType>
    
    
    <complexType name='个人成绩列表类型'>
     <sequence minOccurs='0' maxOccurs='unbounded'>
      <element name='单科成绩' type='tns:单科成绩类型' />
     </sequence>
    </complexType>
    
    
    
    <complexType name='课程列表类型'>
     <sequence minOccurs='0' maxOccurs='unbounded' >
      <element name='课程' type="tns:课程信息类型"></element>
     </sequence>
    </complexType> 
    
    
    
    <complexType name='学生信息类型'>
     <all>
      <element name='个人信息' type='nju:个人信息类型'/>
      <element name="学号" type="tns:学号类型"/>
      <element name='专业' type='string' />
      <element name='入学年级' type='tns:年级类型' />
      <element name='所属年级' type='tns:年级类型' />
      <element name='学制' type='tns:学制类型' />
      <element name='学籍状态' type='boolean' />
      <element name='个人成绩列表' type='tns:个人成绩列表类型' />
     </all>
    </complexType>
    
    
</schema>